# APIFramework

./: pom.xml
ExtentReports/: API_AUTOMATION_REPORT_02-Nov-2022-15-21-27.html  API_AUTOMATION_REPORT_26-Jun-2023-12-53-53.html  API_AUTOMATION_REPORT_26-Jun-2023-15-01-42.html  API_AUTOMATION_REPORT_28-Oct-2022-12-28-28.html  API_AUTOMATION_REPORT_28-Oct-2022-12-37-15.html  API_AUTOMATION_REPORT_28-Oct-2022-12-37-47.html  API_AUTOMATION_REPORT_28-Oct-2022-12-38-14.html  API_AUTOMATION_REPORT_local.html
Suites/: BVT_TestSuite.xml  Regression_TestSuite.xml
src/main/java/com/api/helpers/: CSVTable.java  Constants.java  Entity.java  EntityMarshallingUtils.java  ExcelReader.java  ExtentReporterNG.java  PropertyFiles.java  ReadWriteCSV.java  ReportBase.java  Response.java  RestConnector.java  SoftAssertWithSuccessLogger.java  TestBase.java  Util.java
src/test/java/com/api/dataproviders/: UserDataProvider.java
src/test/java/com/api/jsonpath/: UsersJsonPath.java
src/test/java/com/api/pageobject/: RestassuredApis.java
src/test/java/com/api/requestpayload/: UsersPayload.java
src/test/java/com/api/test/users/: Users.java
src/test/resources/: log4j.properties
src/test/resources/config/: apiendpoints.properties
src/test/resources/config/env/STG/: system.properties
src/test/resources/template/Users/: users.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BVT_TestSuite/: BVTSuite.html  BVTSuite.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.users.Users.xml
test-output/old/: index.html
test-output/old/BVT_TestSuite/: BVTSuite.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
